# Storable-XP

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/sillyshit/xpsaver/: XpSaverMod.java  XpSaverModClient.java  XpStorageBottleItem.java
src/main/resources/data/xp_saver/recipe/: xp_storage_bottle.json
src/override-1.21.2/main/java/com/sillyshit/xpsaver/: XpSaverMod.java  XpStorageBottleItem.java
src/override-1.21.5/main/java/com/sillyshit/xpsaver/: XpSaverModClient.java  XpStorageBottleItem.java
src/override-26.x/main/java/com/sillyshit/xpsaver/: XpSaverMod.java  XpStorageBottleItem.java
versions/1.21.10/: build.gradle  settings.gradle
versions/1.21.10/src/main/resources/: fabric.mod.json
versions/1.21.11/: build.gradle  settings.gradle
versions/1.21.11/src/main/resources/: fabric.mod.json
versions/1.21.2/: build.gradle  settings.gradle
versions/1.21.2/src/main/resources/: fabric.mod.json
versions/1.21.3/: build.gradle  settings.gradle
versions/1.21.3/src/main/resources/: fabric.mod.json
versions/1.21.4/: build.gradle  settings.gradle
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.5/: build.gradle  settings.gradle
versions/1.21.5/src/main/resources/: fabric.mod.json
versions/1.21.6/: build.gradle  settings.gradle
versions/1.21.6/src/main/resources/: fabric.mod.json
versions/1.21.7/: build.gradle  settings.gradle
versions/1.21.7/src/main/resources/: fabric.mod.json
versions/1.21.8/: build.gradle  settings.gradle
versions/1.21.8/src/main/resources/: fabric.mod.json
versions/1.21.9/: build.gradle  settings.gradle
versions/1.21.9/src/main/resources/: fabric.mod.json
versions/26.1/: build.gradle  settings.gradle
versions/26.1.1/: build.gradle  settings.gradle
versions/26.1.1/src/main/resources/: fabric.mod.json
versions/26.1.2/: build.gradle  settings.gradle
versions/26.1.2/src/main/resources/: fabric.mod.json
versions/26.1.2/src/main/resources/assets/xp_saver/items/: xp_storage_bottle.json
versions/26.1/src/main/resources/: fabric.mod.json
versions/26.2/: build.gradle  settings.gradle
versions/26.2/src/main/resources/: fabric.mod.json
